<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<APIProxy revision="4" name="HelloWorld">
    <Basepaths>vc.kp.org/hp_admn/mbr_admn/addr_validate/v2</Basepaths>
    <ConfigurationVersion majorVersion="4" minorVersion="0"/>
    <CreatedBy>admin</CreatedBy>
    <Description>AddressValidationWsService application</Description>
    <DisplayName>AddressValidationWsService</DisplayName>
    <LastModifiedBy>admin</LastModifiedBy>
    <Policies>
        <Policy>VerifyAPIKey</Policy>
    </Policies>
    <ProxyEndpoints>
        <ProxyEndpoint>default</ProxyEndpoint>
    </ProxyEndpoints>
    <Resources/>
    <Spec></Spec>
    <TargetServers/>
    <TargetEndpoints>
        <TargetEndpoint>default</TargetEndpoint>
    </TargetEndpoints>
    <validate>false</validate>
</APIProxy>